[INFO] com.sdl.lt:Testy:jar:2.14.0-SNAPSHOT
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.19.0:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.19.0:compile
[INFO] +- org.seleniumhq.selenium:selenium-java:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-api:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:4.6.0:compile
[INFO] |  |  +- com.google.auto.service:auto-service-annotations:jar:1.0.1:compile
[INFO] |  |  +- com.google.auto.service:auto-service:jar:1.0.1:compile
[INFO] |  |  |  \- com.google.auto:auto-common:jar:1.2:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chromium-driver:jar:4.6.0:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-json:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v105:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v106:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v107:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-devtools-v85:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:4.6.0:compile
[INFO] |  |  +- io.netty:netty-buffer:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.84.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec:jar:4.1.84.Final:compile
[INFO] |  |  |  \- io.netty:netty-handler:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-common:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-epoll:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport-classes-kqueue:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport-native-epoll:jar:4.1.84.Final:linux-x86_64
[INFO] |  |  +- io.netty:netty-transport-native-kqueue:jar:4.1.84.Final:osx-x86_64
[INFO] |  |  +- io.netty:netty-transport-native-unix-common:jar:4.1.84.Final:compile
[INFO] |  |  +- io.netty:netty-transport:jar:4.1.84.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver:jar:4.1.84.Final:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-api:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-context:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-exporter-logging:jar:1.19.0:compile
[INFO] |  |  |  +- io.opentelemetry:opentelemetry-sdk-metrics:jar:1.19.0:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-sdk-logs:jar:1.19.0-alpha:compile
[INFO] |  |  |     \- io.opentelemetry:opentelemetry-api-logs:jar:1.19.0-alpha:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-common:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:jar:1.19.0-alpha:compile
[INFO] |  |  |  \- io.opentelemetry:opentelemetry-exporter-common:jar:1.19.0:runtime
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk-trace:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-sdk:jar:1.19.0:compile
[INFO] |  |  +- io.opentelemetry:opentelemetry-semconv:jar:1.19.0-alpha:compile
[INFO] |  |  +- io.ous:jtoml:jar:2.0.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.18:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- org.asynchttpclient:async-http-client:jar:2.12.3:compile
[INFO] |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.12.3:compile
[INFO] |  |  |  +- io.netty:netty-codec-socks:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.60.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.60.Final:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.4:compile
[INFO] |  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] |  |  +- org.seleniumhq.selenium:selenium-http:jar:4.6.0:compile
[INFO] |  |  |  \- dev.failsafe:failsafe:jar:3.3.0:compile
[INFO] |  |  \- org.seleniumhq.selenium:selenium-manager:jar:4.6.0:compile
[INFO] |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:4.6.0:compile
[INFO] |  \- org.seleniumhq.selenium:selenium-support:jar:4.6.0:compile
[INFO] +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.testng:testng:jar:7.6.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- com.beust:jcommander:jar:1.82:compile
[INFO] |  \- org.webjars:jquery:jar:3.6.0:runtime
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.9.0:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- net.lightbody.bmp:browsermob-core:jar:2.1.5:compile
[INFO] |  +- net.lightbody.bmp:littleproxy:jar:1.1.0-beta-bmp-17:compile
[INFO] |  +- dnsjava:dnsjava:jar:2.1.8:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  +- com.jcraft:jzlib:jar:1.1.3:compile
[INFO] |  +- io.netty:netty-all:jar:4.0.51.Final:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.58:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.58:compile
[INFO] |  \- net.lightbody.bmp:mitm:jar:2.1.5:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:compile
[INFO] +- io.cucumber:cucumber-java:jar:7.8.1:test
[INFO] |  +- io.cucumber:cucumber-core:jar:7.8.1:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin:jar:7.8.1:test
[INFO] |  |  +- io.cucumber:cucumber-gherkin-messages:jar:7.8.1:test
[INFO] |  |  |  \- io.cucumber:gherkin:jar:24.0.0:test
[INFO] |  |  +- io.cucumber:messages:jar:19.1.4:test
[INFO] |  |  +- io.cucumber:tag-expressions:jar:4.1.0:test
[INFO] |  |  +- io.cucumber:cucumber-expressions:jar:16.0.0:test
[INFO] |  |  +- io.cucumber:datatable:jar:7.8.1:test
[INFO] |  |  +- io.cucumber:cucumber-plugin:jar:7.8.1:test
[INFO] |  |  +- io.cucumber:docstring:jar:7.8.1:test
[INFO] |  |  +- io.cucumber:html-formatter:jar:20.1.0:test
[INFO] |  |  \- io.cucumber:ci-environment:jar:9.1.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- io.cucumber:cucumber-spring:jar:7.8.1:test
[INFO] +- io.cucumber:cucumber-junit:jar:7.8.1:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] |     \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.springframework:spring-context:jar:5.3.6:compile
[INFO]    +- org.springframework:spring-aop:jar:5.3.6:compile
[INFO]    +- org.springframework:spring-beans:jar:5.3.6:compile
[INFO]    +- org.springframework:spring-core:jar:5.3.6:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.6:compile
[INFO]    \- org.springframework:spring-expression:jar:5.3.6:compile
